[tox]
envlist = {py27}-django{15,16,17}, pep8
skipsdist = True

[testenv:pep8]
deps = flake8
commands = flake8 {posargs}

[flake8]
ignore = E121,E122,E123,E124,E125,E126,E127,E128,E129,E131,E251,H405
exclude = ./patchwork/tests

[testenv:lint]
basepython = python2.7
deps =
    pylint
    -r{toxinidir}/docs/requirements-django-1.7-mysql.txt
commands = pylint patchwork --rcfile=pylint.rc

[testenv:coverage]
basepython = python2.7
deps =
    coverage
    -r{toxinidir}/docs/requirements-django-1.6-mysql.txt
setenv =
    DJANGO_SETTINGS_MODULE = patchwork.settings.dev
commands =
    coverage erase
    {toxinidir}/manage.py syncdb
    coverage run --omit=*tox* --branch {toxinidir}/manage.py test patchwork
    coverage report -m

[testenv]
basepython =
    py27: python2.7
commands =
    {toxinidir}/manage.py syncdb
    {toxinidir}/manage.py test patchwork
deps =
    python-dateutil==1.5
    MySQL-python==1.2.5
    django15: django<1.6,>=1.5
    django16: django<1.7,>=1.6
    django17: django<1.8,>=1.7
setenv =
    DJANGO_SETTINGS_MODULE = patchwork.settings.dev
